Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

WIN-PC::  Sun Oct 31 18:45:01 2021

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment
C:\Xilinx\14.1\ISE_DS\ISE\;C:\Xilinx\14.1\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '8080@licalu.fdi.ucm.es'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-04-23".



Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  20 out of 173    11%
      Number of LOCed IOBs                  20 out of 20    100%

   Number of MULT18X18s                      3 out of 24     12%
   Number of RAMB16s                        16 out of 24     66%
   Number of Slices                       1485 out of 7680   19%
      Number of SLICEMs                    252 out of 3840    6%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 12653 unrouted;      REAL time: 5 secs 

Phase  2  : 11077 unrouted;      REAL time: 6 secs 

Phase  3  : 3786 unrouted;      REAL time: 7 secs 

Phase  4  : 4009 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Total REAL time to Router completion: 33 secs 
Total CPU time to Router completion: 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       Clk_pin_BUFGP |      BUFGMUX3| No   | 1256 |  0.447     |  1.058      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     9.401ns|     N/A|           0
  _pin_BUFGP                                | HOLD        |     0.702ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 51 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  4473 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 53
Number of info messages: 1

Writing design to file system.ncd



PAR done!
